<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.contactsapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_homeFragment_to_addPersonFragment"
        app:destination="@id/addPersonFragment" />
    <action
        android:id="@+id/action_homeFragment_to_detailFragment"
        app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_family"
        android:name="com.example.contactsapp.ui.family.FamilyFragment"
        android:label="Family"
        tools:layout="@layout/fragment_family" />
    <fragment
        android:id="@+id/nav_friends"
        android:name="com.example.contactsapp.ui.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/nav_school"
        android:name="com.example.contactsapp.ui.school.SchoolFragment"
        android:label="School"
        tools:layout="@layout/fragment_school" />
    <fragment
        android:id="@+id/nav_social"
        android:name="com.example.contactsapp.ui.social.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/nav_work"
        android:name="com.example.contactsapp.ui.work.WorkFragment"
        android:label="Work"
        tools:layout="@layout/fragment_work" />

    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.example.contactsapp.ui.addperson.AddPersonFragment"
        android:label="Add Person"
        tools:layout="@layout/fragment_add_person" >
        <action
            android:id="@+id/action_addPersonFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.contactsapp.ui.detail.DetailFragment"
        android:label="Update"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="person"
            app:argType="com.example.contactsapp.data.entity.Persons" />
        <action
            android:id="@+id/action_detailFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>
